{% load static %}
<!doctype html>
<html lang="fa" dir="rtl">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.rtl.min.css"
        integrity="sha384-+qdLaIRZfNu4cVPK/PxJJEy0B0f3Ugv8i482AKY7gwXwhaCroABd086ybrVKTa0q" crossorigin="anonymous">

    <title>{% block title %}{% endblock title %}</title>

    <style>
        @import url('https://v1.fontapi.ir/css/Sahel');
        * {
            margin: 0;
        }
        
        html, body {
            height: 100%;
            font-family: 'Sahel', sans-serif;
            background-color: rgb(0, 247, 255);
        }
        
        #wrapper {
            min-height: 100%;
            position: relative;
        }
        
        
        #content {
            padding-bottom: 80px;
        }
        
        #footer {
            width: 100%;
            height: 80px;
            position: absolute;
            bottom: 0;
            left: 0;
        }
    </style>

</head>

<body>
    <div id="wrapper">
        <div id="header">
            <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
                <div class="container-fluid">
                    <span class="navbar-brand mb-0 h1">وبلاگ</span>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                        aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarScroll">
                        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="{% url 'index' %}">خانه</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'feed' %}">فید</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'category_list' %}">دسته‌بندی‌ها</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">ورود</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">ثبت‌نام</a>
                            </li>
                        </ul>
                        <form class="d-flex">
                            <input class="form-control me-2" type="search" placeholder="جستجو..." aria-label="Search">
                            <button class="btn btn-info text-light" type="submit">برو</button>
                        </form>
                    </div>
                </div>
            </nav>
        </div>
        <div id="content">
            {% block content %}

            {% endblock content %}
        </div>
        <div id="footer">    
            <footer class="bd-footer mt-5 bg-secondary"
                <div class="container">
                    <div class="text-center text-light border-top border-bottom my-2 pt-2">
                        <h5>ساخته شده با &#10084; در مکتب</h5>
                        <p>پاییز ۱۴۰۰</p>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>

</body>

</html>